# -*- coding: utf-8 -*-

# Make this unique, and don't share it with anybody.
SECRET_KEY = NotImplemented

DEBUG = False

# http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html#database-urls
DATABASE_URL = 'postgresql://postgres@localhost/midauth'

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
